<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- //<link rel="stylesheet" href="./assets/style.css" /> -->
    <title>Document</title>
	
	<style>
* {
    margin: 0;
    padding: 0
}

body {
	display: flex;
	background-color: #191970;
}

.container {
 background-color: #191970;
 height: 100vh;
 color: #fff;
 
}

.container2 {
 color: #fff;
 width: 100%;
}

table {
	width: 90%;
    border-collapse: collapse;
	text-align: center;
	margin-top: 50px;
	font-size: 1.5rem;
	border: 2px solid #fdfdfd;
}


.card1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 10px;

    height: 30%;
}
.card {
    display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 30%;
}

.card3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;

    height: 30%;
}

.models {
    height: 50px;
    width: 300px;
    text-align: center;
}

.grade {
    height: 30px;
    width: 120px;
}

#peso {
    height: 25px;
    width: 100px;
}

#linear {
	margin-bottom: 20px;
	height: 40px;
}

#btn-salvar {
    height: 40px;
    width: 100px;  
}
#btn-finalizar {
    height: 25px;
    width: 100px;  
}

.fim {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.fim h1 {
	background-color: red;
	width: 50px;
	cursor: pointer;
	text-align: center;
}

#logo {
	background-color: #000;
	width: 418px;
	border-radius: 10px;
}

.fim2 {
    display: flex;
    justify-content: flex-end;
    width: 95%;
    padding: 10px;
}
.fim2 h1 {
	display: flex;
	justify-content: center;
	align-items: center;

	background-color: red;
	height: 80px;
	width: 15%;
	cursor: pointer;
	text-align: center;
	border-radius: 10px;
}

.btn-finalizar {
	display: flex;
	justify-content: center;
	margin-top: 100px;
}

#btn-fechar {
    height: 60px;
    width: 150px;  
	font-size: 1.5rem;
}

#acoes {
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 20px;
 margin-top: 40px;
 margin-bottom: 40px;
 padding: 10px;
 
}

</style>
</head>
<body>	
	<main id="main2" class="container2">
	  <div class="fim2">
            <h1>X</h1>
        </div>
	 <table border='1'>
	     <thead>
			 <tr>
			 <td>ID</td>
			 <td>MODELO</td>
				<td>TARA</td>
				<td>VOLUMES</td>
				<td>QUANTIDADES</td>
				<td>PESO</td>
				<td>LINEAR</td>
			 </tr>
		 </thead>
		 <tbody id="remove1"></tbody>
		 <tbody id="remove2"></tbody>
	 </table>
		 <div class="btn-finalizar">
		  <input id="btn-fechar" type="button" value="FINALIZAR" >
		 </div>
		 <div id="acoes">
			<input id="btn-fechar" type="button" value="DELETE" onclick="del()">
		    <input id="btn-fechar" type="button" value="ATUALIZAR" onclick="client()">
			<input id="btn-fechar" type="button" value="TABELA" onclick="put()" >
			<input id="btn-fechar" type="button" value="NOVO" onclick="put2()">
		 </div>
		 <center><h5>versão 1.0.3</h5></center>
	</main>
    <script>
	
	const log = console.log;
	 
	 function del() {
	     var id = prompt("digite o ID:");
		 
		 var numTR = "model"+id;
		 
		 localStorage.removeItem(numTR);
		 
		location.reload();
	 }
	 
	  function client() {
	     <!-- var npedido = prompt("digite o numero do pedido: "); -->
		 <!-- var cliente = prompt("digite o nome do cliente :");		  -->
		 <!-- var tese = localStorage.getItem("model"+id).split(','); -->
		 //const arr = [tese[0], tese[1], tese[2], tese[];
		 
		 <!-- log(tese); -->
		<!-- localStorage.setItem('npedido', npedido); -->
		<!-- localStorage.setItem('cliente', cliente); -->
		//result()
	 }
	 
	 function put() {
	     <!-- var id = prompt("digite o ID:"); -->
	     <!-- var vol = prompt("digite o volume:"); -->
		 <!-- var qtda = prompt("digite a quantidade:");		  -->
		 <!-- var tese = localStorage.getItem("model"+id).split(','); -->
		 //const arr = [tese[0], tese[1], tese[2], tese[];
		 
		 <!-- log(tese); -->
		// localStorage.setItem('model14', arr)
		
		location.href = "./tabela.html";
		 
	 }
	 
	 	 function put2() {
	     <!-- var id = prompt("digite o ID:"); -->
	     <!-- var vol = prompt("digite o volume:"); -->
		 <!-- var qtda = prompt("digite a quantidade:");		  -->
		 <!-- var tese = localStorage.getItem("model"+id).split(','); -->
		 //const arr = [tese[0], tese[1], tese[2], tese[];
		 
		 <!-- log(tese); -->
		// localStorage.setItem('model14', arr)
		
		localStorage.clear();
		location.href = './index.html';	
		 
	 }

var el = document.getElementById('btn-salvar');
var finalizar = document.querySelectorAll('h1')[1];
var finalizar2 = document.querySelectorAll('h1')[2];
var container = document.querySelector('.container');
var container2 = document.querySelector('.container2');
var fechar = document.querySelector('#btn-fechar');


	
var obj = {
"SOFIA BANHO": 0.019,
"SOFIA ROSTO": 0.086,
"BAMBÚ BANHO": 0.021,
"BAMBÚ ROSTO": 0.010,
"GRÉCIA	BANHO": 0.018,
"GRÉCIA	ROSTO": 0.097,
"MÔNACO	BANHO": 0.017,
"MÔNACO	ROSTO": 0.085,
"FLORENÇA BANHO": 0.024,
"FLORENÇA ROSTO": 0.012,
"ROYAL BANHO": 0.025,
"ROYAL ROSTO": 0.010,
"PRO-LINE BANHO": 0.019,
"PRO-LINE ROSTO LISA": 0.018,
"ÉVORA BANHO": 0.018,
"ÉVORA	ROSTO": 0.011,
"MILÃO	BANHO": 0.016,
"MILÃO	ROSTO": 0.016,
"MILÃO 2 BANHO": 0.016,
"MILÃO 2 ROSTO": 0.016,
"HOTEL BANHO": 0,
"HOTEL ROSTO": 0,
"HOTEL PISO": 0,
"HOTEL 2 BANHO": 0,
"PRO-LINE D	BANHO LISA": 0.019,
"PRO-LINE D	ROSTO LISA": 0.018,
"PRO-LINE PISO": 0.019,
}


var finalizar = document.querySelectorAll('h1')[0];

finalizar.addEventListener("click", function() {
	
	location.href = './index.html';
	
});




fechar.addEventListener("click", function() {
	location.href = "./tabela2.html";
});

function tabela(a, b, c, d, e, f, g) {
const tbody = document.querySelector('#remove1');
const tr = document.createElement('tr');
const td0 = document.createElement('td');
const td = document.createElement('td');
const td2 = document.createElement('td');
const td3 = document.createElement('td');
const td4 = document.createElement('td');
const td5 = document.createElement('td');
const td6 = document.createElement('td');



tbody.appendChild(tr);

tr.appendChild(td0);
tr.appendChild(td);
tr.appendChild(td2);
tr.appendChild(td3);
tr.appendChild(td4);
tr.appendChild(td5);
tr.appendChild(td6);


td0.innerHTML = g;
td.innerHTML = a;
td2.innerHTML = b;
td3.innerHTML = c;
td4.innerHTML = d;
td5.innerHTML = e;
td6.innerHTML = f;



document.querySelector('table').appendChild(tbody);

}

const array1 = [];
const array2 = [];
const array3 = [];
const array4 = [];
const array5 = [];
const array6 = [];
const array7 = [];

for(let i = 0; i < localStorage.length; i++) {
  var tese = localStorage.getItem("model"+i).split(',');
  
 var tara = parseFloat(tese[5]).toFixed(3);
 var linear = parseFloat(tese[4]).toFixed(3);
  
  
  tabela(tese[0], tara, tese[1], tese[2], tese[3], linear, i);
  
  array1.push(parseFloat(tese[0]));
  array2.push(parseFloat(tese[1]));
  array3.push(parseFloat(tese[2]));
  array4.push(parseFloat(tese[3]));
  array5.push(parseFloat(tese[4]));
  array6.push(parseFloat(tese[5]));
  array7.push(i);
  
  
}
console.log(array7)
function result() {
const tbody = document.querySelector('#remove2');
const tr = document.createElement('tr');
const td_total_modelo = document.createElement('td');
const td_total_tara = document.createElement('td');
const td_total_volumes = document.createElement('td');
const td_total_quant = document.createElement('td');
const td_total_peso = document.createElement('td');
const td_total_linear = document.createElement('td');
const id = document.createElement('td');


var arrayD1 = array1.reduce((total, num) => total + num, 0);
var arrayD2 = array2.reduce((total, num) => total + num, 0);
var arrayD3 = array3.reduce((total, num) => total + num, 0);
var arrayD4 = array4.reduce((total, num) => total + num, 0);
var arrayD5 = array5.reduce((total, num) => total + num, 0);
var arrayD6 = array6.reduce((total, num) => total + num, 0);

tbody.appendChild(tr);
tr.style.backgroundColor = '#161616';
tr.appendChild(id);
tr.appendChild(td_total_modelo);
tr.appendChild(td_total_tara);
tr.appendChild(td_total_volumes);
tr.appendChild(td_total_quant);
tr.appendChild(td_total_peso);
tr.appendChild(td_total_linear);


id.innerHTML = "-----";
td_total_modelo.innerHTML = "-----";
td_total_tara.innerHTML = arrayD6.toFixed(3);
td_total_volumes.innerHTML = arrayD2;
td_total_quant.innerHTML = arrayD3;
td_total_peso.innerHTML = arrayD4;
td_total_linear.innerHTML = arrayD5.toFixed(3);

document.querySelector('table').appendChild(tbody);

}

result();
	</script>
</body>
</html>
